# fclique

./: .classpath  .project  LICENSE  README  README.md  pom.xml
src/main/java/net/fclique/amazon/ecs/: AbstractAmazonApi.java  InterfaceDecorator.java  ProductAdvertisingAPI.java  SignatureHandler.java
src/main/java/net/fclique/amazon/ecs/call/: ApiCall.java  ApiCallParameters.java  ApiResponse.java  BrowseNodeLookupCall.java  CartAddCall.java  CartCall.java  CartClearCall.java  CartCreateCall.java  CartGetCall.java  CartModifyCall.java  CartRequest.java  ItemCall.java  ItemLookupCall.java  ItemSeachCall.java  SimilarityLookupCall.java
src/main/java/net/fclique/amazon/ecs/configuration/: Authentication.java  Configuration.java  PropertiesConfiguration.java
src/main/java/net/fclique/amazon/ecs/exception/: ProductAdvertisingAPIException.java  RequestErrorException.java  RequestException.java
src/main/java/net/fclique/config/: ApplicationContext.java  DataJPAExampleInitializer.java
src/main/java/net/fclique/constants/: Constants.java
src/main/java/net/fclique/controller/: AbstractController.java  AmazonApiController.java  CSVUploadController.java  CouponController.java  HomePageController.java  ProductController.java  ProductSearchController.java  PromotionController.java
src/main/java/net/fclique/crowler/model/: GroupedProduct.java  Product.java  Query.java  ResponseAccumulator.java  SiteResponse.java
src/main/java/net/fclique/crowler/service/: AmazonScrapingService.java  AutoSuggestion.java  EbayScrapingService.java  FlipkartScrapingService.java  HomeShop18ScrapingService.java  InfibeamScrapingService.java  LoggingService.java  NaaptolScrapingService.java  ScrapingService.java  ServiceFactory.java  ShoppingIndiaTimesScrapingService.java  SnapdealScrapingService.java  TradusScrapingService.java
src/main/java/net/fclique/dto/: PersonDTO.java  SearchDTO.java  SearchType.java
src/main/java/net/fclique/mapper/: ProductMapper.java  PromotionMapper.java
src/main/java/net/fclique/modal/: Product.java  Promotion.java
src/main/java/net/fclique/repository/: ProductRepository.java  PromotionRepository.java
src/main/java/net/fclique/service/: AmazonProductApi.java  ProductService.java  ProductServiceImpl.java  PromotionService.java  PromotionServiceImpl.java
src/main/java/net/fclique/utils/: ListUtil.java  StringUtils.java  UtilDateTime.java  UtilGenerics.java  UtilValidate.java  Utils.java
src/main/java/net/paxcel/csv/eader/: CSVConverter.java
src/main/java/net/paxcel/uibean/: ProductUIBean.java
src/main/java/net/pcheck/amazon/ecs/: AbstractAmazonApi.java  InterfaceDecorator.java  ProductAdvertisingAPI.java  SignatureHandler.java
src/main/java/net/pcheck/amazon/ecs/call/: ApiCall.java  ApiCallParameters.java  ApiResponse.java  BrowseNodeLookupCall.java  CartAddCall.java  CartCall.java  CartClearCall.java  CartCreateCall.java  CartGetCall.java  CartModifyCall.java  CartRequest.java  ItemCall.java  ItemLookupCall.java  ItemSeachCall.java  SimilarityLookupCall.java
src/main/java/net/pcheck/amazon/ecs/configuration/: Authentication.java  Configuration.java  PropertiesConfiguration.java
src/main/java/net/pcheck/amazon/ecs/exception/: ProductAdvertisingAPIException.java  RequestErrorException.java  RequestException.java
src/main/java/net/pcheck/config/: ApplicationContext.java  DataJPAExampleInitializer.java
src/main/java/net/pcheck/constants/: Constants.java
src/main/java/net/pcheck/controller/: AbstractController.java  AmazonApiController.java  CSVUploadController.java  CouponController.java  HomePageController.java  ProductController.java  ProductSearchController.java  PromotionController.java
src/main/java/net/pcheck/crowler/model/: GroupedProduct.java  Product.java  Query.java  ResponseAccumulator.java  SiteResponse.java
src/main/java/net/pcheck/crowler/service/: AmazonScrapingService.java  AutoSuggestion.java  EbayScrapingService.java  FlipkartScrapingService.java  HomeShop18ScrapingService.java  InfibeamScrapingService.java  LoggingService.java  NaaptolScrapingService.java  ScrapingService.java  ServiceFactory.java  ShoppingIndiaTimesScrapingService.java  SnapdealScrapingService.java  TradusScrapingService.java
src/main/java/net/pcheck/dto/: PersonDTO.java  SearchDTO.java  SearchType.java
src/main/java/net/pcheck/mapper/: ProductMapper.java  PromotionMapper.java
src/main/java/net/pcheck/modal/: Product.java  Promotion.java
src/main/java/net/pcheck/repository/: ProductRepository.java  PromotionRepository.java
src/main/java/net/pcheck/service/: AmazonProductApi.java  ProductService.java  ProductServiceImpl.java  PromotionService.java  PromotionServiceImpl.java
src/main/java/net/pcheck/utils/: ListUtil.java  StringUtils.java  UtilDateTime.java  UtilGenerics.java  UtilValidate.java  Utils.java
src/main/resources/: amazon.properties  application.properties  applicationContext.xml  ebay.properties  flipkart.properties  homeshop18.properties  infibeam.properties  naaptol.properties  shoppingindiatimes.properties  snapdeal.properties  tradus.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  upload1.html
src/main/webapp/WEB-INF/pages/: fk.jsp  home.jsp  index.jsp  index1.jsp  products.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/admin/: createPromotion.jsp
src/main/webapp/WEB-INF/pages/coupon/: index.jsp
src/main/webapp/WEB-INF/pages/deals/: productsdeal.html  todaydeals.css  todaydeals.jsp
src/main/webapp/WEB-INF/pages/menu/: includescripts.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/product/: products.jsp
src/main/webapp/static/css/: coupons.css  megamenu.css  style.css  todaydeals.css
src/main/webapp/static/js/: adv_search.js  myuploadfunction.js  utils.js
