amazon.product.holderDiv=div.prod.celwidget
amazon.product.titleSpan=span.lrg.bold
amazon.product.imageAttrName=src
amazon.product.priceSpan=span.bld.lrg.red
amazon.product.altPriceSpan=span.price
amazon.fetchNumber=1
amazon.accessKey=AKIAJJWNOLU7ZCGVXV5Q
amazon.secretKey=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
amazon.associateTag=fclique-20
