amazon.product.holderDiv=div.prod.celwidget
amazon.product.titleSpan=span.lrg.bold
amazon.product.imageAttrName=src
amazon.product.priceSpan=span.bld.lrg.red
amazon.product.altPriceSpan=span.price
amazon.fetchNumber=1
