ebay.product.holder=table[listingid]
ebay.product.titleHolder=div.ittl
ebay.product.link=a
ebay.product.linkAttr=href
ebay.product.imageHolder=div.picW
ebay.product.img= img
ebay.product.imgAttr=src
ebay.product.priceHolder=div.g-b[itemprop=price]
ebay.fetchNumber=1
ebay.categoryNamekey=pt
