##Product search page
flipkart.product.holderDiv = div.product-unit
flipkart.product.displayBlock = a.fk-display-block
flipkart.product.imgAttrName = data-src
flipkart.product.imgAttrNameIfNot = src
flipkart.product.prodPriceAttrName = div.pu-final span
flipkart.fetchNumber = 1
flipkart.product.productsDiv=div#products > div.gd-row > div.gd-col
flipkart.product.imageDiv=div.gd-row div.lu-image img
flipkart.product.titleDiv=div.gd-row div.lu-title-wrapper a.lu-title
flipkart.product.priceDiv=div.gd-row div.pu-price div.pu-final
flipkart.product.categoryDiv=div.pu-category span.fk-bold.category-name

##Product Detail Page
flipkart.productdetail.hoderDivId=topsection
flipkart.productdetail.titleHolderDiv=div.mprod-summary-title.fksk-mprod-summary-title
