infibeam.product.holderUl=ul.srch_result
infibeam.product.holderLi=li
infibeam.product.link=a
infibeam.product.linkAttr=href
infibeam.product.title=title
infibeam.product.priceDiv=div.price
infibeam.product.priceSpan=span.price
infibeam.product.priceAlt=span.normal
infibeam.product.image=img
infibeam.product.imageAttr=src
infibeam.fetchNumber=1

