naaptol.product.holder=div.gridProduct.gridProduct_special
naaptol.product.title=p.proName
naaptol.product.titleAttr=title
naaptol.product.link=p.proName > a
naaptol.product.linkAttr=href
naaptol.product.image=p.proImage >a >img
naaptol.product.imageAttr=data-original
naaptol.product.price=p.values > strong
naaptol.fetchNumber=1
