shippingindiatimes.product.holderDiv=div.productcoloumn.zur 
shippingindiatimes.product.titleDiv=div.productdetail
shippingindiatimes.product.imageDiv=div.productthumb a.listproductthumb img
shippingindiatimes.product.linkDiv=div.productthumb a.listproductthumb
shippingindiatimes.product.priceDiv=div.view-attr
shippingindiatimes.product.newPriceDiv=div.newprice