snapdeal.product.holderDiv = div.product_listing_cont
snapdeal.product.holderDivAlt=div.product_grid_cont
snapdeal.product.imgAttrName = lazysrc
snapdeal.product.prodPriceHolderDiv =div.product_price
snapdeal.product.prodTitleHolderDiv=div.product_listing_heading
snapdeal.product.prodTitleHolderDivAlt=div.product_grid_cont_heading
snapdeal.fetchNumber = 1