tradus.product.holder=li.prodListing-item
tradus.product.title=title
tradus.product.imageHolder=span[data-class=prod-img]
tradus.product.imageAttr= data-src
tradus.product.priceHolder=span.price
tradus.product.priceAttr=[itemprop=lowprice]
tradus.fetchNumber=1
tradus.product.categoryDiv=div.metaInfo div.prod-cat span
tradus.product.price=price